apiVersion: v1
kind: Pod
metadata:
  name: {{ quote .Values.podName }}
  namespace: {{ quote .Values.namespace }}
{{- if or .Values.global.iamPodLabels .Values.enableMicrogatewayProtection }}
  labels:
{{ toYaml .Values.global.iamPodLabels  | indent 4 }}
{{- if .Values.enableMicrogatewayProtection }}
    sidecar.microgateway.airlock.com/inject: "true"
{{- end }}
{{- end }}
{{- if .Values.annotations }}
  annotations:
{{ toYaml .Values.annotations | indent 4 }}
{{- end }}
spec:
{{- if .Values.additionalSpec }}
{{ toYaml .Values.additionalSpec | indent 2 }}
{{- end }}
  securityContext:
    runAsUser: 1000
    fsGroup: 1000
  containers:
    - name: iam
      image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
      imagePullPolicy: {{ quote .Values.image.pullPolicy }}
      ports:
        - containerPort: {{ .Values.global.iamHttpsPort }}
          name: iam-https-port
      volumeMounts:
        - mountPath: /home/airlock/work
          name: iam-workspace
      env:
      {{- range $name, $value := .Values.env }}
        - name: {{ quote $name }}
          value: {{ quote $value }}
      {{- end }}
      {{- if not .Values.env.IAM_MODULES }}
        - name: IAM_MODULES
          value: "{{ range $index, $element := .Values.global.modules}}{{if $index}},{{end}}{{$element}}{{end}}"
      {{- end }}
      {{- if not .Values.env.IAM_WEB_SERVER_HTTPS_PORT }}
        - name: IAM_WEB_SERVER_HTTPS_PORT
          value: {{ quote .Values.global.iamHttpsPort }}
      {{- end }}
      {{- if and (not .Values.env.IAM_METRICS_PORT) .Values.global.metricsPort }}
        - name: IAM_METRICS_PORT
          value: {{ quote .Values.global.metricsPort }}
      {{- end }}
      {{- if and (not .Values.env.IAM_HEALTH_PORT) .Values.global.healthPort }}
        - name: IAM_HEALTH_PORT
          value: {{ quote .Values.global.healthPort }}
      {{- end }}
{{- if .Values.resourceOptions }}
      resources:
{{ toYaml .Values.resourceOptions | indent 8 }}
{{- end }}
  restartPolicy: {{ quote .Values.restartPolicy }}
  volumes:
    - name: iam-workspace
      emptyDir: { }
